<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./loading.css">
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<style>
    body{
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    h1{
        color: #141414;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    p {
        color: #141414;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
        border: 1px solid #141414;
        padding: 10px 20px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    p:hover {
        background-color: #141414;
        color: #fff;
    }
    .page-content{
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
<body>
    <main class="page-content">
    <h1>PAGE1</h1>
    <p class="page-link" data-url="./page2.html">跳转第二页</p>
    </main>
</body>
  <script type="module">
    import { loadingManager } from "./loadingManager.js";
    document.addEventListener("DOMContentLoaded", () => {
        loadingManager.init();
    })
  </script>
</html>